<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1b1b;" stylesheets="@../../../Style/planeFormStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.earth3dtest.FormPlaneController">
   <children>
      <Text id="headT" layoutX="49.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textGeneral" text="Client" />
      <VBox layoutX="14.0" layoutY="80.0" prefHeight="250.0" prefWidth="510.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FUel CApacity" wrappingWidth="150.75799560546875">
                     <styleClass>
                        <String fx:value="textGeneral" />
                        <String fx:value="text-labels" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="35.0" right="3.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="fuel" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MAX speed" wrappingWidth="154.70000457763672">
                     <styleClass>
                        <String fx:value="textGeneral" />
                        <String fx:value="text-labels" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="35.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="speed" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="rotation speed" wrappingWidth="155.10800170898438">
                     <styleClass>
                        <String fx:value="textGeneral" />
                        <String fx:value="text-labels" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="35.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="RotationSpeed" prefWidth="350.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Station">
                     <styleClass>
                        <String fx:value="textGeneral" />
                        <String fx:value="text-labels" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="40.0" right="12.0" top="2.0" />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox id="planeB" fx:id="StationsChoice" prefHeight="25.0" prefWidth="345.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="478.0" layoutY="342.0" mnemonicParsing="false" onAction="#addPlane" styleClass="button-add" text="A D D" />
      <HBox alignment="CENTER" layoutX="269.0" layoutY="17.0" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP" wrappingWidth="33.75799560546875">
               <styleClass>
                  <String fx:value="textGeneral" />
                  <String fx:value="text-labels" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="IPadress" prefWidth="120.0" />
            <Button mnemonicParsing="false" onAction="#connectIP" styleClass="button-add" text="Connect" />
         </children>
      </HBox>
   </children>
</AnchorPane>
